﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PIII_VI", "PIII_VI\PIII_VI.csproj", "{51D821F6-2C11-4C49-BDC7-CC0E0E9DC7F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D821F6-2C11-4C49-BDC7-CC0E0E9DC7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D821F6-2C11-4C49-BDC7-CC0E0E9DC7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D821F6-2C11-4C49-BDC7-CC0E0E9DC7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D821F6-2C11-4C49-BDC7-CC0E0E9DC7F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
